<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css charts pie</title>
	<style>
		.pie {
			display: inline-block;
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #eee;
			/*background-image: linear-gradient(to right, transparent 50%, #169fe6 0);*/
			color: transparent;
			text-align: center;
			margin: 10px;
			overflow: hidden;
		}
		.pie i {
			position: absolute;
			width: 50%;
			height: 100%;
			right: 0;
			top: 0;
			/*background-color: #169fe6;*/
			border-radius: 0 100% 100% 0 / 50%;
		}
		.pie span {
			position: absolute;
			top: 0; left: 50%;
			width: 50%; height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			display: inline-block;
		}
		/*.pie .over50 {background:#169fe6;}*/
		.chart {
			display: inline-block;
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #eee;
			/*background-image: linear-gradient(to right, transparent 50%, #169fe6 0);*/
			color: transparent;
			text-align: center;
			margin: 10px;
			overflow: hidden;
		}
		.chart i {
			position: absolute;
			width: 50%;
			height: 100%;
			right: 0;
			top: 0;
			/*background-color: #169fe6;*/
			border-radius: 0 100% 100% 0 / 50%;
		}
		.chart span {
			position: absolute;
			top: 0; left: 50%;
			width: 50%; height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			display: inline-block;
		}
		/*.chart .over50 {background:#169fe6;}*/
		.chart b {
			position: absolute;
			width: 90%;
			height: 90%;
			right: 5%;
			top: 5%;
			background-color: #fff;
			border-radius:100%;
			z-index: 1;
			color: #169fe6;line-height: 90px;
		}
	</style>
</head>
<body>
	<div class="pie"><i></i><span name="30"></span></div>
	<div class="pie"><i></i><span name="60"></span></div>
	<div class="pie"><i></i><span name="90"></span></div>
	<div class="pie"><i></i><span name="120"></span></div>
	<div class="pie"><i></i><span name="150"></span></div>
	<div class="pie"><i></i><span name="180"></span></div>
	<br>
	<div class="pie"><i></i><span class="over50" name="30"></span></div>
	<div class="pie"><i></i><span class="over50" name="60"></span></div>
	<div class="pie"><i></i><span class="over50" name="90"></span></div>
	<div class="pie"><i></i><span class="over50" name="120"></span></div>
	<div class="pie"><i></i><span class="over50" name="150"></span></div>
	<div class="pie"><i></i><span class="over50" name="180"></span></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="chart"><b>8.3%</b><i></i><span name="30"></span></div>
	<div class="chart"><b>16.7%</b><i></i><span name="60"></span></div>
	<div class="chart"><b>25%</b><i></i><span name="90"></span></div>
	<div class="chart"><b>33.3%</b><i></i><span name="120"></span></div>
	<div class="chart"><b>41.7%</b><i></i><span name="150"></span></div>
	<div class="chart"><b>50%</b><i></i><span name="180"></span></div>
	<br>
	<div class="chart"><b>58.3%</b><i></i><span class="over50" name="30"></span></div>
	<div class="chart"><b>66.7%</b><i></i><span class="over50" name="60"></span></div>
	<div class="chart"><b>75%</b><i></i><span class="over50" name="90"></span></div>
	<div class="chart"><b>83.3%</b><i></i><span class="over50" name="120"></span></div>
	<div class="chart"><b>91.3%</b><i></i><span class="over50" name="150"></span></div>
	<div class="chart"><b>100%</b><i></i><span class="over50" name="180"></span></div>
	<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script src="velocity.min.js"></script>
    <script>
    	$(function () {
			$('.chart,.pie').find('span').each(function(index, el) {
				if ($(this).hasClass('over50')) {
					$(this).velocity({
					    rotateZ: $(this).attr('name'),
					    backgroundColor:"#169fe6"
					});
				} else {
					$(this).velocity({
					    rotateZ: $(this).attr('name')
					});
				}
			});
			$('.chart,.pie').find('i').each(function(index, el) {
				$(this).velocity({
				    backgroundColor:"#169fe6"
				});
			});
		});
    </script>
</body>
</html>